package constructorast;

import java_cup.runtime.*;
import alex.AnalizadorLexicoExp;
import alex.UnidadLexica;
import errors.GestionErroresExp;
import ast.*;
import java.util.*;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresExp errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   } 
:};
init with {: 
   errores = new GestionErroresExp();
   AnalizadorLexicoExp alex = (AnalizadorLexicoExp)getScanner();
   alex.fijaGestionErrores(errores);
:};

terminal   

    // Operadores matemáticos y lógicos
    MAS, MENOS, POR, DIV, MOD,
    IGUAL, DIST, MENOR, MAYOR, MENORIGUAL, MAYORIGUAL,
    AND, OR, NOT,

    // Operadores de asignación y punteros
    ASIGNACION, DIRECCION, ACCESO_STRUCT, DESREFERENCIA, 

    // Signos de puntuación y agrupación
    DOSPUNTOS, PAP, PCIERRE, CA, CC, LLAVEAPERTURA, LLAVECIERRE, COMA, PUNTOYCOMA,

    // Palabras reservadas
    PRINC,FUNC,DE,ENTONCES, HACER, ABREBLOQUE, CIERRABLOQUE, IMPRIMIR, LEER, SI, SINO, MIENTRAS, NUEVO,
    TIPO_BOOLEANO, TIPO_ENTERO,TIPO_REAL,TIPO_CARACTER,TIPO_CADENA, VACIO, STRUCT, SIZE, VAL, REF, CONST;

    // Literales y especiales
terminal alex.TokenValue IDEN, ENTERO, REAL, BOOLEANO, CARACTER, CADENA;
terminal CIERTO, FALSO, NULL;

/* === NO TERMINALES === */

// Estructura principal
non terminal NodoPrograma Programa;
non terminal ArrayList<Declaracion> Lista_Globales, Funciones_Structs, Cuerpo_Struct;
non terminal NodoFuncion Funcion;
non terminal NodoStruct Struct;

// Bloques e instrucciones
non terminal NodoBloque Bloque;                   
non terminal ArrayList<Instruccion> Instrucciones; 
non terminal Instruccion Instruccion;             

// Declaraciones y tipos
non terminal String Tipo;
non terminal NodoDecVariable Dec_Variable;
non terminal ArrayList<Expresion> Dims_Array;

// Funciones
non terminal ArrayList<NodoParametro> Parametros, Lista_Parametros;
non terminal NodoParametro Param;
non terminal Expresion Expresion, E1, E2, E3, E4, E5, E6, E7, E8, E9;
non terminal Designador Designador, Desig1, Desig2;
non terminal Expresion Llamada_Funcion; // <--- Importante: decir que es Expresion
non terminal ArrayList<Expresion> Argumentos, Lista_Argumentos; // <--- Tipar las listas

/* ========================================================
   REGLAS SINTÁCTICAS BASADAS EN LA ESPECIFICACIÓN "AMIL"
   ======================================================== */

// 1. Estructura del programa: Declaraciones -> (Clases/Funciones) -> princ
Programa ::= Lista_Globales:g Funciones_Structs:fs PRINC:p Bloque:b 
    {: RESULT = new NodoPrograma(pleft, pright, g, fs, b); :} ;

// Declaraciones Globales
Lista_Globales ::= Lista_Globales:l Dec_Variable:d {: if(d != null) l.add(d); RESULT = l; :} 
                 | /* epsilon */ {: RESULT = new ArrayList<Declaracion>(); :} ;

// Funciones y Structs a nivel global
Funciones_Structs ::= Funciones_Structs:l Struct:s {: if(s != null) l.add(s); RESULT = l; :} 
                    | Funciones_Structs:l Funcion:f {: if(f != null) l.add(f); RESULT = l; :} 
                    | /* epsilon */ {: RESULT = new ArrayList<Declaracion>(); :} ;
// 2. Tipos de datos soportados
Tipo ::= TIPO_ENTERO   {: RESULT = "entero"; :}
       | TIPO_BOOLEANO {: RESULT = "booleano"; :}
       | TIPO_REAL     {: RESULT = "real"; :}
       | TIPO_CARACTER {: RESULT = "caracter"; :}
       | TIPO_CADENA   {: RESULT = "cadena"; :}
       | VACIO         {: RESULT = "vacio"; :}
       | IDEN:id       {: RESULT = id.lexema; :} ; // Clases definidas por el usuario actúan como tipos

// 3. Declaraciones de variables simples y arrays
// Ej: entero : x;  o  [N][N] entero : arr;
Dec_Variable ::= Tipo:t DOSPUNTOS IDEN:id PUNTOYCOMA {: RESULT = new NodoDecVariable(tleft, tright, t, id.lexema, false, null); :} 
               | CONST:c Tipo:t DOSPUNTOS IDEN:id PUNTOYCOMA {: RESULT = new NodoDecVariable(cleft, cright, t, id.lexema, true, null); :} // Constantes
               | Dims_Array:dims Tipo:t DOSPUNTOS IDEN:id PUNTOYCOMA {: RESULT = new NodoDecVariable(dimsleft, dimsright, t, id.lexema, false, dims); :} ;

Dims_Array ::= Dims_Array:l CA Expresion:e CC {: l.add(e); RESULT = l; :} 
             | CA Expresion:e CC {: ArrayList<Expresion> l = new ArrayList<>(); l.add(e); RESULT = l; :} ;

// 4. Bloques de código (ini ... fin)
Bloque ::= ABREBLOQUE:a Instrucciones:inst CIERRABLOQUE {: RESULT = new NodoBloque(aleft, aright, inst); :} ;

Instrucciones ::= Instrucciones:lista Instruccion:inst {: if(inst != null) lista.add(inst); RESULT = lista; :}
                | /* epsilon */ {: RESULT = new ArrayList<Instruccion>(); :} ;

// 5. Structs
Struct ::= STRUCT:s IDEN:id ABREBLOQUE Cuerpo_Struct:cuerpo CIERRABLOQUE 
    {: RESULT = new NodoStruct(sleft, sright, id.lexema, cuerpo); :} ;

Cuerpo_Struct ::= Cuerpo_Struct:l Dec_Variable:d {: if(d != null) l.add(d); RESULT = l; :} 
                | /* epsilon */ {: RESULT = new ArrayList<Declaracion>(); :} ;
// 6. Funciones
// Ej: func miFuncion (val x : entero) de booleano : ini ... fin
Funcion ::= FUNC:f Tipo:t PAP Parametros:p PCIERRE DOSPUNTOS IDEN:id Bloque:b {: RESULT = new NodoFuncion(fleft, fright, t, id.lexema, p, b); :} ;

Parametros ::= Lista_Parametros:l {: RESULT = l; :} 
             | /* epsilon */ {: RESULT = new ArrayList<NodoParametro>(); :} ;

Lista_Parametros ::= Lista_Parametros:l COMA Param:p {: l.add(p); RESULT = l; :} 
                   | Param:p {: ArrayList<NodoParametro> l = new ArrayList<>(); l.add(p); RESULT = l; :} ;

Param ::= VAL:v IDEN:id DOSPUNTOS Tipo:t {: RESULT = new NodoParametro(vleft, vright, t, id.lexema, false); :} // Paso por valor
        | REF:r IDEN:id DOSPUNTOS Tipo:t {: RESULT = new NodoParametro(rleft, rright, t, id.lexema, true); :} ; // Paso por referencia

Instruccion ::= Dec_Variable:d                                            {: RESULT = d; :} // Declaraciones de variables
              | Designador:d ASIGNACION Expresion:e2 PUNTOYCOMA            {: RESULT = new NodoAsignacion(dleft, dright, d, e2); :} // Asignación genérica
              | IMPRIMIR:imp PAP Expresion:e PCIERRE PUNTOYCOMA         {: RESULT = new NodoImprimir(impleft, impright, (Expresion) e); :} // Salida
              | LEER:l PAP IDEN:id PCIERRE PUNTOYCOMA                   {: RESULT = new NodoLeer(lleft, lright, id.lexema); :} // Entrada
              | Expresion:e PUNTOYCOMA                                  {: :} // Evaluar sin asignar (ej: métodos)
              | SI:s Expresion:e ENTONCES Bloque:b                      {: RESULT = new NodoSi(sleft, sright, e, b); :} // Condicional
              | SI:s Expresion:e ENTONCES Bloque:b1 SINO Bloque:b2      {: RESULT = new NodoSi(sleft, sright, e, b1, b2); :} // Condicional
              | MIENTRAS:m Expresion:e HACER Bloque:b                   {: RESULT = new NodoMientras(mleft, mright, e, b); :} ; // Bucles


/* ========================================================
   JERARQUÍA DE DESIGNADORES (Estilo C: [] y . > *)
   ======================================================== */

// Entrada Principal (Menor prioridad): Desreferencia (*)
Designador ::= DESREFERENCIA:op Designador:d                     {: RESULT = new NodoDesreferencia(opleft, opright, d); :}
             | Desig1:d1                                         {: RESULT = d1; :}
             ;
               
               

// Desig1 Arrays ([]) y Accesos a Clase (.)
Desig1 ::= Desig1:d1 CA Expresion:e CC                           
            {: RESULT = new NodoAccesoArray(d1left, d1right, d1, e); :}
          | Desig1:d1 ACCESO_STRUCT IDEN:id                       
            {: RESULT = new NodoAccesoStruct(d1left, d1right, d1, new NodoIden(idleft, idright, id.lexema)); :}
          | Desig2:d2                                          
            {: RESULT = d2; :};
          
         

        
// Desig2 
Desig2 ::= IDEN:id                                                
            {: RESULT = new NodoIden(idleft, idright, id.lexema); :}
          | PAP Designador:d PCIERRE                              
            {: RESULT = d; :} ;                                          
          
        
                                     
               
               
/* ========================================================
   EXPRESIONES Y PRECEDENCIA DE OPERADORES
   ======================================================== */               
               
             
// Nivel 9: Lógico OR (||)
Expresion ::= Expresion:e1 OR E1:e2 {: RESULT = new NodoOr(e1left, e1right, e1, e2); :} 
            | E1:e                  {: RESULT = e; :} ;

// Nivel 8: Lógico AND (&&)
E1 ::= E1:e1 AND E2:e2 {: RESULT = new NodoAnd(e1left, e1right, e1, e2); :} 
     | E2:e            {: RESULT = e; :} ;

// Nivel 7: Igualdad (==, !=)
E2 ::= E2:e1 IGUAL E3:e2 {: RESULT = new NodoIgual(e1left, e1right, e1, e2); :} 
     | E2:e1 DIST E3:e2  {: RESULT = new NodoDistinto(e1left, e1right, e1, e2); :} 
     | E3:e              {: RESULT = e; :} ;

// Nivel 6: Relacionales (<, <=, >, >=)
E3 ::= E3:e1 MENOR E4:e2      {: RESULT = new NodoMenor(e1left, e1right, e1, e2); :} 
     | E3:e1 MAYOR E4:e2      {: RESULT = new NodoMayor(e1left, e1right, e1, e2); :} 
     | E3:e1 MENORIGUAL E4:e2 {: RESULT = new NodoMenorIgual(e1left, e1right, e1, e2); :} 
     | E3:e1 MAYORIGUAL E4:e2 {: RESULT = new NodoMayorIgual(e1left, e1right, e1, e2); :} 
     | E4:e                   {: RESULT = e; :} ;

// Nivel 5: Suma y Resta Binarias (+, -)
E4 ::= E4:e1 MAS E5:e2   {: RESULT = new NodoSuma(e1left, e1right, e1, e2); :} 
     | E4:e1 MENOS E5:e2 {: RESULT = new NodoResta(e1left, e1right, e1, e2); :} 
     | E5:e              {: RESULT = e; :} ;

// Nivel 4: Multiplicación, División, Módulo (*, /, %)
E5 ::= E5:e1 POR E6:e2 {: RESULT = new NodoMul(e1left, e1right, e1, e2); :} 
     | E5:e1 DIV E6:e2 {: RESULT = new NodoDiv(e1left, e1right, e1, e2); :} 
     | E5:e1 MOD E6:e2 {: RESULT = new NodoMod(e1left, e1right, e1, e2); :} 
     | E6:e            {: RESULT = e; :} ;

// Nivel 3: Acceso a clases (.) y punteros a clases (->)
// Nivel 3: Recibe al Designador
E6 ::= Designador:d {: RESULT = d; :}
     | E7:e         {: RESULT = e; :}
     ;

// Nivel 1: Prefijos unarios (*, &, !, +, -)
// He integrado las opciones de Op_Unario directamente aquí para capturar fácilmente la fila y columna de cada operador.
E7 ::= NOT:op E7:e           {: RESULT = new NodoNot(opleft, opright, e); :}           // !
     | MAS:op E7:e           {: RESULT = new NodoMasUnario(opleft, opright, e); :}     // + unario
     | MENOS:op E7:e         {: RESULT = new NodoMenosUnario(opleft, opright, e); :}   // - unario
     | E8:e                  {: RESULT = e; :} ;
     
     

// Elementos atómicos y literales
E8 ::= ENTERO:e                              {: RESULT = new NodoEntero(eleft, eright, e.lexema); :} 
     | REAL:r                                {: RESULT = new NodoReal(rleft, rright, r.lexema); :}
     | BOOLEANO
     | CARACTER:c                            {: RESULT = new NodoCaracter(cleft, cright, c.lexema); :}
     | CADENA:c                              {: RESULT = new NodoCadena(cleft, cright, c.lexema); :}
     | CIERTO:c                              {: RESULT = new NodoBooleano(cleft, cright, "cierto"); :}
     | FALSO:f                               {: RESULT = new NodoBooleano(fleft, fright, "falso"); :}
     | NULL 
     | Llamada_Funcion:f                     {: RESULT = f; :}
     | NUEVO IDEN                            // Creación de objetos
     | SIZE PAP Tipo PCIERRE                 // Función size(tipo)
     | PAP Expresion:e PCIERRE               {: RESULT = e; :} ;              // Paréntesis de agrupación
      

// Soporte para llamadas a funciones y métodos
Llamada_Funcion ::= IDEN:id PAP Argumentos:args PCIERRE 
    {: RESULT = new NodoLlamadaFuncion(idleft, idright, id.lexema, args); :};

Argumentos ::= Lista_Argumentos:l {: RESULT = l; :}
             | /* epsilon */      {: RESULT = new ArrayList<Expresion>(); :};

Lista_Argumentos ::= Lista_Argumentos:l COMA Expresion:e 
                    {: l.add(e); RESULT = l; :}
                   | Expresion:e 
                    {: ArrayList<Expresion> l = new ArrayList<>(); l.add(e); RESULT = l; :};