entero : hola = 4;
entero : adios =7;

princ
ini
    entero : a;
    entero : b;
    booleano : c = cierto;
    real : d = 2.0;
    
    a = hola;
    b = 3;
    imprimir(a);
    entero : suma = (a + b)%2;
    entero : resta = a - b;
    entero : producto = a * b;
    
    booleano : mayor = a > b;
    booleano : menor = a < + b;
    booleano : igual = a == - b;
    
    booleano : yLogico = (!cierto && falso);
    booleano : oLogico = (cierto || falso);
    entero : complejo = (a + b) * (a - b);
fin